{
  "name": "gate99-nocodb-backend",
  "version": "1.0.0",
  "description": "GATE99 backend — NocoDB as database, Express as server, auto table-creation, email OTP.",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16"
  }
}
